NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51N3WumF59faQ5nZ682fhmUJMserMDOniZcE8oVAgehJ3EvDVPlgN9GLZoBqc7qXQkiYQK79QnL3bJenDAHSMaIaj00KEfPKTMZ'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1N3uYzF59faQ5nZ6gyKrV3IX'